MONGODB_URL='mongodb+srv://nhungocminh2004:noinhieu@cluster0.zbqi0.mongodb.net'
CLOUDINARY_NAME='dhqw0mida'
CLOUDINARY_API_KEY='897433149339683'
CLOUDINARY_SECRET_KEY='ni85jP5HbeDWaAaPr6mVpuk_mCw'
ADMIN_EMAIL='nhungocminh2004@gmail.com'
ADMIN_PASSWORD='noinhieu'
JWT_SECRET = "nhungocminh"